D:/thietkevimach_thayHung/CPU_final.v {1 {vlog -work work -stats=none {D:\thietkevimach_thayHung\CPU_final.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MEM
-- Compiling module ALU
-- Compiling module addsub_1bit
-- Compiling module ControlUnit
-- Compiling module Reg4
-- Compiling module CPU_final

Top level modules:
	CPU_final

} {} {}} D:/thietkevimach_thayHung/CPU_final_tb.v {1 {vlog -work work -stats=none {D:\thietkevimach_thayHung\CPU_final_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module cpu_final_tb

Top level modules:
	cpu_final_tb

} {} {}}
