m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vaddsub_1bit
Z0 !s110 1752740889
!i10b 1
!s100 FJo3fzE]n?=:gnaHU?^^Y0
ILbdncHY>[GJin96Cka<O>0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/thietkevimach_thayHung
Z3 w1752740886
Z4 8D:\thietkevimach_thayHung\CPU_final.v
Z5 FD:\thietkevimach_thayHung\CPU_final.v
L0 110
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1752740889.000000
Z8 !s107 D:\thietkevimach_thayHung\CPU_final.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:\thietkevimach_thayHung\CPU_final.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vALU
R0
!i10b 1
!s100 =9kTjM0^Ten2RKI9I0[eS1
Ia8XNJ]IeJ`je@bU4NaWK=1
R1
R2
R3
R4
R5
L0 36
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@a@l@u
vControlUnit
R0
!i10b 1
!s100 M4lcYd[c7h[83cz]ZA4O33
I_jk<Q1[Z;=JlbIMRdoTbK1
R1
R2
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@control@unit
vcpu_4bit_full_tb
!s110 1752739413
!i10b 1
!s100 <U^YDegWLW64Socan7AVg0
I8:eJV=h=@RZei5<Tih]iN1
R1
R2
w1752738525
Z12 8D:\thietkevimach_thayHung\CPU_final_tb.v
Z13 FD:\thietkevimach_thayHung\CPU_final_tb.v
L0 4
R6
r1
!s85 0
31
!s108 1752739413.000000
Z14 !s107 D:\thietkevimach_thayHung\CPU_final_tb.v|
Z15 !s90 -reportprogress|300|-work|work|-stats=none|D:\thietkevimach_thayHung\CPU_final_tb.v|
!i113 1
R10
R11
vCPU_final
R0
!i10b 1
!s100 HR6^I6lCn8?M3h[Vd]g@R2
I9lImMZkNY<DCV2=Hc0n[M1
R1
R2
R3
R4
R5
L0 219
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@c@p@u_final
vCPU_final_tb
!s110 1752740341
!i10b 1
!s100 28BmYN]bY7O2a:TmR[CO?0
Ik?z2O>2H<BM_5Pe1h5aHU3
R1
R2
w1752740337
R12
R13
L0 5
R6
r1
!s85 0
31
!s108 1752740341.000000
R14
R15
!i113 1
R10
R11
n@c@p@u_final_tb
vcpu_final_tb
R0
!i10b 1
!s100 9A0:3ODHW1@zTLbT>JGld1
I3QU3HPClMZ00QoHV0EE<n3
R1
R2
w1752740867
R12
R13
L0 5
R6
r1
!s85 0
31
R7
R14
R15
!i113 1
R10
R11
vMEM
R0
!i10b 1
!s100 _P:GRQG5dVGSoXE?BSaHG1
II6I3FLlzkdo]SAZ[jP5Rh0
R1
R2
R3
R4
R5
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@e@m
vReg4
R0
!i10b 1
!s100 IoUcGh@^X;04O^SoJcnZ?0
I6:RCQhYZAjQhCoF77YJBi2
R1
R2
R3
R4
R5
L0 200
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@reg4
vsystem
!s110 1752739614
!i10b 1
!s100 gD8AA_QcR;3AlEijEQPTc3
IFND@a?b`C^O5OO[TWk?H40
R1
R2
w1752738295
8D:/thietkevimach_thayHung/CPU_final.v
FD:/thietkevimach_thayHung/CPU_final.v
L0 217
R6
r1
!s85 0
31
!s108 1752739614.000000
!s107 D:/thietkevimach_thayHung/CPU_final.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/thietkevimach_thayHung/CPU_final.v|
!i113 1
R10
R11
